<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #D3B1B7;
            background-color: #FFF6F2;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;

        }
        a:hover, a:active{
            background-color: #FDF9F8;
        }
        li{
            float: left;
        }
    </style>
    <body>
        <!--Adding the nav bar-->
        <ul>
            <li><a href="Main.html" target="_blank"> Main Page</a></li>
            <li><a href="Gallery.html" target="_blank"> Gallery </a></li>
            <li><a href="Contact.html" target="_blank"> Contact Us </a></li>
        <h1>Contact Us </h1>
        <h2>Call or message us on 825 760 2055</h2>
        <h3>Or visit our instagram page</h3>
        <br>
        <a href="https://www.instagram.com/ayfalhenna/" target="_blank">Instagram</a>
        <br>
        <img width="300" 
        src="henna pic 2.jpg">

    </body>
</html>