<!DOCTYPE html>
<html>
    <head>
        <title>
            Gallery
        </title>
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #D3B1B7;
                background-color: #FFF6F2;
                width: 120px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;

            }
            a:hover, a:active{
                background-color: #FDF9F8;
            }
            li{
                float: left;
            }
        </style>
    </head>
    <body>
        <!--Adding the nav bar-->
        <ul>
            <li><a href="Main.html" target="_blank"> Main Page</a></li>
            <li><a href="Gallery.html" target="_blank"> Gallery </a></li>
            <li><a href="Contact.html" target="_blank"> Contact Us </a></li>
        </ul>
        <h1>Ayfal Henna work</h1>
        <h2>
            <p>Enjoy scrolling through our gallery and take some inspiration for your henna design</p>
        </h2>
        <h3> Bridal Henna </h3>
        <img width="300" alt="Bridal 1"
        src="bridal henna 1.jpg">
        <img width="300" alt="Bridal 2"
        src="bridal henna 2.jpg">
        <img width="300" alt="Bridal 3"
        src="henna 1.jpg">
        <h3>Eid Special</h3>
        <img width="300" alt="Eid 1"
        src="eid 1.jpg">
        <img width="300" alt="Eid 2"
        src="eid 2.jpg">
        <h4>Simple Designs</h4>
        <img width="300" alt="Simple 1"
        src="simple 1.jpg">
        <img width="300" alt="Simple 2"
        src="simple 2.jpg">
    </body>
</html>