<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet" />
        <title>Ayfal Henna</title>
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #D3B1B7;
                background-color: #FFF6F2;
                width: 120px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;

            }
            a:hover, a:active{
                background-color: #FDF9F8;
            }
            li{
                float: left;
            }
        </style>
    </head>

    <body>
            <ul>
                <li><a href="Main.html" target="_blank"> Main Page</a></li>
                <li><a href="Gallery.html" target="_blank"> Gallery </a></li>
                <li><a href="Contact.html" target="_blank"> Contact Us </a></li>

            </ul>
            <h1>Ayfal Henna</h1>
            <h2>Ayesha & Anfal </h2>
            <p> Ayfal henna is a combined henna business by two sisters, Ayesha and Anfal</p>
            <br>
            <div>
            <h4>Our Services</h4>
            <p>We provide <span style="color: red;">perfect</span> henna designa for all your special occations</p>
            </div>
            <ol type="1" start="1">
                <li>Bridal Henna</li>
                <br>
                <li>Eid Specials</li>
                <br>
                <li>Simple Designs</li>
            </ol> 
            <br>
            <br>
            <table style="background-color:#FDF9F8 ;border: 2px; border-style: solid;">
                <th>
                    Design
                </th>
                <th>
                    Price range
                </th>
                <tr>
                    <td>Bridal Henna</td>
                    <td>$100 - $300 </td>
                </tr>
                <tr>
                    <td>special occations</td>
                    <td>$30 - $50</td>
                </tr>
                <tr>
                    <td>Simple Designs</td>
                    <td>$10 - $25 </td>
                </tr>

            </table>
       

       

    </body>
</html>