<!DOCTYPE html>
<html>
    <head>
        <title>
            Gallery
        </title>
    </head>
    <body>
        <h1>Ayfal Henna work</h1>
        <h2>
            <p>Enjoy scrolling through our gallery and take some inspiration for your henna design</p>
        </h2>
        <h3> Bridal Henna </h3>
        <img width="300" alt="Bridal 1"
        src="bridal henna 1.jpg">
        <img width="300" alt="Bridal 2"
        src="bridal henna 2.jpg">
        <img width="300" alt="Bridal 3"
        src="henna 1.jpg">
        <h3>Eid Special</h3>
        <img width="300" alt="Eid 1"
        src="eid 1.jpg">
        <img width="300" alt="Eid 2"
        src="eid 2.jpg">
        <h4>Simple Designs</h4>
        <img width="300" alt="Simple 1"
        src="simple 1.jpg">
        <img width="300" alt="Simple 2"
        src="simple 2.jpg">
    </body>
</html>